원본 Player 관련 클래스 정리
    IPlayerHealth.cs

    PlayerAttack.cs
        - PlayerDamage
        ;- PlayerHP
        ;;- BoxCollider, Animator, ParticleSystem_x2
    
    PlayerDamage.cs
        - PlayerHP
        ;;- Animator, ParticleSystem

    PlayerHP.cs (IPlayerHealth)
        ;;- Image, Text, Animator, CapsuleCollider, Rigidbody

    PlayerMove.cs
        - PlayerSkills
        - PlayerAttack
        ;- PlayerHP
        ;;- Animator, Transform

    PlayerRotation.cs
        ;- PlayerHP
        ;;- Transform

    PlayerSkills.cs
        ;- PlayerAttack
        ;;- GameObject_x4, Animator, Image_x2, Text_x2, ParticleSystem
;


수정 전, Player의 스크립트 개수는 6개로, 각각 클래스가 서로 참조하는 관계.
;참고 - 원본 코드의 Player는 현재 어느 스크립트도 다른 종류의 클래스에서 참조되지 않.


1.  중앙 제어를 위해, Player.cs 생성.
    다른 Player 관련 클래스를 전부 참조하여 public Player player에 각각 자신을 할당.
    기존 클래스의 메서드를 제거하지 않고, 일단 분리만 하는 과정을 거칠 예정.

2.  Player 관련 클래스 정리 시작.
    중앙 제어 로직을 실제로 적용, 각 기능에 맞는 단일 기능 클래스로 분리.
    GameManager.cs 살짝 변경.

3.  불필요한 코드 정리와 조건문 수정.